{
  "photos": [
    {
      "url": "/entries/156027542250/156027542250_0.jpg",
      "caption": ""
    },
    {
      "url": "/entries/156027542250/156027542250_1.jpg",
      "caption": ""
    },
    {
      "url": "/entries/156027542250/156027542250_2.jpg",
      "caption": ""
    },
    {
      "url": "/entries/156027542250/156027542250_3.jpg",
      "caption": ""
    },
    {
      "url": "/entries/156027542250/156027542250_4.jpg",
      "caption": ""
    },
    {
      "url": "/entries/156027542250/156027542250_5.jpg",
      "caption": ""
    },
    {
      "url": "/entries/156027542250/156027542250_6.jpg",
      "caption": ""
    }
  ],
  "posted": "2017-01-18T00:00:44",
  "body": "<p>This is the table top for my office desk.</p>\n\n<p>The base is 2x6 boards joined together to make a 8 foot by 3 foot board. I manually planed the joint, and used dowels to center the joined edges. Without a thickness planer, the surface ended up being fairly rough. I made a track jig to run the router across the top of the surface, using the track as a reference for a flat surface. This worked very well, and the base was very flat. Unfortunately, the next day I went in to find the table had warped and bowed significantly. The gap in the center was nearly an inch. Attempts to dry the surface passively failed. I ended up using a spray bottle to add moisture to the concave side which restored the surface to a reasonable level.</p>\n\n<p>The cap is made for oak flooring I purchased at the Habitat ReStore. The flooring was cut into a set of trapezoids and parallelograms to create the tesselation. The pieces were then glued onto the table. The glue up proved less flat than antipicated, and the tesselation made the grain vary enough that planing was impossible without ruining the surface. I ended up using a disk sander with a rough grit to grind the surface down.\nOnce the top was finished, overhanging pieces where trimmed off the edge and a strip of flooring glued to the side, then planed carefully flush.</p>\n\n<p>Stain is a red oak, which still maintains the chatoyancy of the wood with a subtle red color. I used a satin polyurethane finish.</p>\n\n<p>The top was intalled in my office on a set of temporary cinder block legs. Final oak legs are in process of being made.</p>",
  "title": "Office desk",
  "posted_month": "2017-01-01",
  "objectID": "156027542250",
  "tags": [
    "woodworking",
    "furniture"
  ],
  "posted_timestamp": 1484722844
}
