{
  "photos": [
    {
      "url": "/entries/165734111703/165734111703_0.jpg",
      "caption": ""
    },
    {
      "url": "/entries/165734111703/165734111703_1.jpg",
      "caption": ""
    },
    {
      "url": "/entries/165734111703/165734111703_2.jpg",
      "caption": ""
    }
  ],
  "posted": "2017-09-25T13:41:38",
  "body": "<p>I built a cider press to process the apples we picked from our trees. One five gallon bucket of apples fully processed yields about 1.5 gallons of cider.\nThe plunger is douglas fir, turned on the lathe. The frame is just 2x4s bolted together with threaded rod. The bucket has a bunch of 1/8 inch holes drilled all over the sides to drain the juice. The holes were sufficient to filter out the pulp. Initially holes were only drilled in the bottom two inches of the bucket, but the first pressing I discovered that juice was as likely to press out around the plunger and up. Drilling additional holes further up the side of the bucket dealt with this and made the pressing much faster.\nI did a second batch with two buckets of apples, pastuerized and bottled. The yield was 34 12oz bottles, which is a bit over 3 gallons. The apple yield is somewhat variable between buckets, but the bug damage has been pretty minimal.</p>",
  "posted_month": "2017-09-01",
  "objectID": "165734111703",
  "tags": ["woodworking", "garden", "lathe"],
  "posted_timestamp": 1506368498,
  "title": "Cider Press"
}
