{
  "photos": [
    {
      "url": "/entries/155180932488/155180932488_0.jpg",
      "caption": "",
    },
    {
      "url": "/entries/155180932488/155180932488_1.jpg",
      "caption": "Glue up of the layers.",
    },
    {
      "url": "/entries/155180932488/155180932488_2.jpg",
      "caption": "Body cavities routed and top glued down.",
    },
    {
      "url": "/entries/155180932488/155180932488_3.jpg",
      "caption": "Fully routed pickup and neck pockets.",
    },
    {
      "url": "/entries/155180932488/155180932488_4.jpg",
      "caption": "",
    },
    {
      "url": "/entries/155180932488/155180932488_5.jpg",
      "caption": "",
    }
  ],
  "tags": [],
  "posted": "2016-12-30T15:46:04",
  "body": "<p>This is my custom telecaster style semi-hollow guitar. Body is made of reclaimed oak cabinet and the cap from oak flooring. The body is routed with two large chambers with f-holes. The neck is from a squier stratocaster, refinished and dyed, and painted with my logo.</p>\n\n<p>The body was dyed with aniline dyes from Keda. The oak doesn\u2019t soak up the dye as much as the instructions indicated. The maple in the neck  took the dye very aggressively and turned a deep blue with a few brief coats. The oak required the dye to sit for several minutes, and required many coats. The denser tubules in the grain didn\u2019t take the dye well.  After letting it soak in, the grain turned blue, albeit still fairly light. The result is a somewhat weathered look.</p>\n\n<p>Finish is polyurethane.  The surface has a nice tactile texture from the oak. Without grain filler, the surface doesnt have the glassy finish most guitars will have, but the feel is still good.</p>\n\n<p>Despite being oak, the weight and balance are quite good. The guitar actually weighs less that my Les Paul style ESP.</p>\n\n<p>The hardware is all in chrome. I added a set of Grover tuners as the neck had none. The bridge assembly is from a Gibson SG. Pickups are jury rigged from the cheap pickups I got with the neck. Bridge pickup has a metal plate holding up the pickup to emulate a telecaster configuration. Real pickups will come eventually. Pickup plates and the control plate are 3D printed for prototyping. I am currently machining plates out of stainless steel.</p>\n\n<p>The chambers produce a very subtly different sound compared to my solid body. There isn\u2019t nearly as much resonance as I had expected. The cap is a quarter inch thick, and acts as a soundboard. I was concerned about  the tension from the strings and the strength of the body. The center axis is solid and the chambers are routed on the sides. This doesnt transmit as much vibration as expected.</p>\n\n<p>There are a number of changes i want to try for the next guitar. The strength of the body was not as much a problem, and more material could be removed from the body. The soundboard could be drastically thinner than the quarter inch flooring. A larger chamber would mean the bridge could be mounted over the chamber to increase the transmission to the soundboard. The side of the guitar was made up of endgrain. The endgrain of the body ended up being a patchwork due to the variety of size pieces in the glue up. The end grain was much more difficult to finish. The body started out solid and a large amount of waste material was routed out. The more traditional technique would be to steam bend the sides to shape then glue the top on. This would be nice looking and allow sides to be thin yet strong.\n\nI enjoy working with oak, especially given the ready availability of high grade wood panels with decorative grain. While not a traditional tonewood, the results have been most satisfactory. </p>",
  "slug": "this-is-my-custom-telecaster-style-semi-hollow",
  "objectID": "155180932488"
}