{
  "photos": [
    {
      "url": "/entries/162696539443/162696539443_0.jpg",
      "caption": ""
    },
    {
      "url": "/entries/162696539443/162696539443_1.jpg",
      "caption": ""
    },
    {
      "url": "/entries/162696539443/162696539443_2.jpg",
      "caption": ""
    }
  ],
  "posted": "2017-07-06T23:11:07",
  "body": "<p>More bowl turning. The elm logs I\u2019m using are really hard to work with. The bug infestation makes really interesting grain, but it\u2019s full of holes.</p>",
  "posted_month": "2017-07-06",
  "objectID": "162696539443",
  "tags": [
    "lathe",
    "bowl turning",
    "woodworking"
  ],
  "title": "Bowl turning",
  "posted_timestamp": 1499404267
}
