{
  "photos": [
    {
      "url": "/entries/154473195387/154473195387.jpg"
    }
  ],
  "tags": [],
  "posted": "2016-12-14T12:01:23",
  "body": "<p>Successful attempt to do a minimum waste glue up for bowl turning using polygons. My first attempt resulted in a few gaps, primarily caused by the strips of wood not being of a consistent thickness, creating error in the required cut angle. This glue up was significantly better, and the octagon turned out nicely without any gaps. I glued each layer one at a time, and decide to not alternate the octagon. There were slight offsets between the two polygon layers, not noticeable unless you are looking closely. Gluing the two strips together then cutting the polygon segments would result in a better edge.<br/>\n This is turned from oak salvaged from cabinet doors from the Habitat Re-store. I\u2019ve done nearly every wood project from reclaimed wood.</p>",
  "slug": "successful-attempt-to-do-a-minimum-waste-glue-up",
  "objectID": "154473195387"
}