{
  "photos": [
    {
      "url": "/entries/156204587278/156204587278_0.jpg",
      "caption": "",
    },
    {
      "url": "/entries/156204587278/156204587278_1.jpg",
      "caption": "",
    },
    {
      "url": "/entries/156204587278/156204587278_2.jpg",
      "caption": "",
    },
    {
      "url": "/entries/156204587278/156204587278_3.jpg",
      "caption": "",
    }
  ],
  "tags": [],
  "posted": "2017-01-22T00:00:40",
  "body": "<p>This is a rack mount enclosure for my modular amplifier project. The height is 3U. This was my first woodworking project, and sparked my interest in woodworking as a hobby. The sides are made from birch plywood, and the edges from oak. This project required a lot of experimentation and learning of technique. This was also my first foray into CAD. Schroff, the company that makes the modular rack system, has full detail models on their sit. I was able to design the rack layout and the surrounding case in Sketchup.</p>",
  "slug": "this-is-a-rack-mount-enclosure-for-my-modular",
  "objectID": "156204587278"
}