{
  "photos": [
    {
      "url": "/entries/166480206908/166480206908.jpg"
    }
  ],
  "posted": "2017-10-16T17:00:35",
  "title": "Cedar platter",
  "body": "<p>Platter made from aromatic cedar. This time I experimented with crossing the segments. I had originally planned another layer, but the lather has limited room for the larger diameter bowls, and I ran out of room. Approx 12 inches in diameter.</p>",
  "posted_month": "2017-10-01",
  "objectID": "166480206908",
  "tags": ["lathe", "woodworking", "bowl turning"],
  "posted_timestamp": 1508194835
}
