{
  "photos": [
    {
      "url": "/entries/162141343493/162141343493.jpg"
    }
  ],
  "posted": "2017-06-22T17:39:12",
  "title": "House number plate",
  "body": "<p>Quick project for the home. We replaced the old light and painted the mailbox to match, so I figured I\u2019d throw together a new house number plate. More reclaimed cabinets, with a nice dark red oak stain.</p>",
  "posted_month": "2017-06-22",
  "objectID": "162141343493",
  "tags": [
    "woodworking"
  ],
  "posted_timestamp": 1498174752
}
