{
  "photos": [
    {
      "url": "/entries/156434142191/156434142191_0.jpg",
      "caption": ""
    },
    {
      "url": "/entries/156434142191/156434142191_1.jpg",
      "caption": ""
    }
  ],
  "posted": "2017-01-27T00:00:50",
  "body": "<p>Hand plane holders based off an design by Matthias Wandel. The plane is held in by the top lip and the low center of gravity the plane has in the vertical axis. I originally was planning on making a similar style holder for my block plane, but felt that a shelf style holder worked better.</p>\n\n<p><a href=\"https://woodgears.ca/tool_holders/handplane.html\">https://woodgears.ca/tool_holders/handplane.html</a></p>",
  "posted_month": "2017-01-27",
  "objectID": "156434142191",
  "title": "Handplane tool holders",
  "tags": [
    "woodworking",
    "tools"
  ],
  "posted_timestamp": 1485500450
}
