{
  "photos": [
    {
      "url": "/entries/154941155268/154941155268.jpg"
    }
  ],
  "posted": "2016-12-25T10:32:25",
  "title": "Wampler overdrive clone",
  "body": "<p>This is my Wampler \u201865 overdrive clone. Using the 5457 jfet does not provide enough gain at 9 volts to get a really saturated overdrive. J201 jfets provide a higher gain. Running a much higher voltage would give a larger operating range for the transistor.</p>",
  "posted_month": "2016-12-25",
  "objectID": "154941155268",
  "tags": [
    "effects pedals",
    "guitar",
    "electronics"
  ],
  "posted_timestamp": 1482687145
}
